GOOGLE_MAPS_API_KEY=key-here
MAS_CMS_REQUEST_TIMEOUT=10
MAS_CMS_URL=http://localhost:3000/
MAS_PUBLIC_WEBSITE_URL=http://localhost:5000/
SHOW_ETHICAL_AND_SHARIA_FILTER=true
SHOW_LANGUAGES_FILTER=true
